server.port=8081

spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.flyway.enabled=true


spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

upload.path=/C:/Users/RGReeTy/IdeaProjects/sweater/src/main/resources/uploads
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.username=testconst2020@gmail.com
spring.mail.password=Test2020
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

#How to enter Postgres using terminal
#"C:\Program Files\PostgreSQL\12\bin\psql.exe" -p 5432 -U postgres"
#консоль постгреса: psql postgres. потом пароль: он не видимый. коннект к базе \c sweater. выход \q
#Посмотреть записи Select username from usr;
# первая буква->Select или большая или маленькая, в конце точка с запятой.

recaptcha.secret=6LdWw9AZAAAAAMekf6dmRMfZSrG7Yzg-7ZZMWEqR
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION


